# smartTomato

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomato/: ChartActivity.java  ChartFragment.java  ForgotPasswordActivity.java  HumidityFragment.java  MainActivity.java  MoistureAverageFragment.java  MoistureOneFragment.java  MoistureThreeFragment.java  MoistureTwoFragment.java  PhFragment.java  SignUpActivity.java  SplashScreen.java  StartActivity.java  SuhuFragment.java  UbidotsClient.java  UsersData.java  ValueFragment.java  VarId.java
app/src/main/java/com/example/tomato/model/: LinkData.java
app/src/main/res/drawable/: bg_login.xml  btn_bg.xml  et_bg.xml  ic_humidity.xml  ic_ph.xml  ic_soil.xml
app/src/main/res/layout/: activity_chart.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  bar_layout.xml  fragment_chart.xml  fragment_humidity.xml  fragment_moisture_average.xml  fragment_moisture_one.xml  fragment_moisture_three.xml  fragment_moisture_two.xml  fragment_ph.xml  fragment_suhu.xml  fragment_value.xml  profile_bar_layout.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
