<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".ValueFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/llutama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/svutama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/login_form_details_medium"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_thermometer"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Suhu Ruang"
                            android:layout_margin="6dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensanslight"
                            android:gravity="center|top"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#fff"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center|bottom"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_nilai_suhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="30.00 C"
                            android:textStyle="bold"
                            android:textSize="60sp"
                            android:layout_gravity="center"
                            android:textColor="#fff"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/login_form_details_medium"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_humidity"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kelembapan\nRuang"
                            android:fontFamily="@font/opensanslight"
                            android:layout_gravity="center"
                            android:gravity="center|top"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#fff"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center|bottom"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_nilai_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="50.00 %"
                            android:textStyle="bold"
                            android:textSize="60sp"
                            android:layout_gravity="center"
                            android:textColor="#fff"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/login_form_details_medium"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_ph"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="pH\nTanah"
                            android:fontFamily="@font/opensanslight"
                            android:layout_margin="6dp"
                            android:layout_gravity="center"
                            android:gravity="center|top"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#fff"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center|bottom"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_nilai_ph"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="7.7"
                            android:textStyle="bold"
                            android:textSize="60sp"
                            android:layout_gravity="center"
                            android:textColor="#fff"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/login_form_details_medium"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_soil"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kelembapan\nTanah\nRata-rata"
                            android:fontFamily="@font/opensanslight"
                            android:layout_gravity="center"
                            android:gravity="center|top"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#fff"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center|bottom"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_nilai_kelembapantotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="50 %"
                            android:textStyle="bold"
                            android:textSize="60sp"
                            android:layout_gravity="center"
                            android:textColor="#fff"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/login_form_details_medium"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_soil"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kelembapan\nTanah\nTitik 1"
                            android:fontFamily="@font/opensanslight"
                            android:layout_gravity="center"
                            android:gravity="center|top"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#fff"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center|bottom"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_nilai_kelembapan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="50 %"
                            android:textStyle="bold"
                            android:textSize="60sp"
                            android:layout_gravity="center"
                            android:textColor="#fff"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/login_form_details_medium"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_soil"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kelembapan\nTanah\nTitik 2"
                            android:fontFamily="@font/opensanslight"
                            android:layout_gravity="center"
                            android:gravity="center|top"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#fff"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center|bottom"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_nilai_kelembapan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="50 %"
                            android:textStyle="bold"
                            android:textSize="60sp"
                            android:layout_gravity="center"
                            android:textColor="#fff"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/login_form_details_medium"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_soil"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Kelembapan\nTanah\nTitik 3"
                            android:fontFamily="@font/opensanslight"
                            android:layout_gravity="center"
                            android:gravity="center|top"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textColor="#fff"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center|bottom"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_nilai_kelembapan3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="50 %"
                            android:textStyle="bold"
                            android:textSize="60sp"
                            android:layout_gravity="center"
                            android:textColor="#fff"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lbtn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="bottom"
        android:background="@color/purple"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Switch
                android:id="@+id/sw_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textOn="Mode Otomatis"
                android:textOff="Mode Manual"/>
            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode Otomatis"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/sw_mode"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <View
            android:id="@+id/footer_line"
            android:layout_width="450dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#fff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/siram"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:background="#9A3737"
                android:text="@string/siram"
                android:textAllCaps="false"
                android:textColor="@color/login_form_details"
                android:textSize="20sp"
                android:layout_marginLeft="50dp" />

            <Button
                android:id="@+id/stop"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_marginLeft="30dp"
                android:background="#9A3737"
                android:fontFamily="@font/montserrat"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:text="@string/stop"
                android:textAllCaps="false"
                android:textColor="@color/login_form_details"
                android:textSize="20sp"
                android:layout_marginRight="50dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/purple"

            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center">

                <TextView
                    android:text="Menyiram Selama :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="20dp"
                    android:id="@+id/menyiram"
                    android:textSize="15dp"
                    android:fontFamily="@font/opensanslight"
                    android:textColor="@color/white" />
                <TextView
                    android:text="00:00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/opensanslight"
                    android:id="@+id/timertext"
                    android:textSize="25dp"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>